{
  "name": "vcs",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "eq8-api": "2.1.0",
    "knex": "0.12.6",
    "lodash": "4.17.2",
    "mysql": "2.11.1",
    "nconf": "0.8.4",
    "rx": "4.1.0",
    "seneca": "3.2.2"
  }
}
