{
  "name": "gateway",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "eq8": "2.0.1",
    "express": "4.14.0",
    "nconf": "0.8.4",
    "seneca": "3.2.2",
    "seneca-beanstalk-transport": "0.2.1"
  }
}
